# SpringBootActiviti

./: README.md  pom.xml
src/main/java/com/activiti/: SpringBootActivitiApplication.java
src/main/java/com/activiti/common/base/: BaseResponse.java  ResultCode.java
src/main/java/com/activiti/controller/: ActivitiController.java
src/main/java/com/activiti/model/vo/: ActivitiVO.java
src/main/java/com/activiti/service/: ActivitiService.java
src/main/java/com/activiti/service/impl/: ActivitiServiceImpl.java
src/main/resources/: application.yml  test.bpmn
